<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="files/css/curriculum_overview.css">

  <title>
    Curriculum Overview | Nursery School | Washington University in St. Louis
  </title>
</head>
<body>
    <ts-load data-name="header"></ts-load>
    <div id="page-content">
      <main>
        <h1>Science</h1>
    <p>
        Science concepts are developed by:
        <ul>
            <li>Observing seasonal changes related to weather, plant life, animal behavior and activities
                of people/families</li>
            <li>Sorting and categorizing items according to various properties</li>
            <li>Observing and/or collecting plants, animals, and insects in their environment</li>
            <li>Learning basic conservation of and respect for nature, as well as concept and practice of
                recycling materials and goods</li>
            <li>Growing plants from seeds and bulbs, observing stages of growth and parts of plants</li>
            <li>Exploring animals through hatching chicken eggs, butterflies, tadpoles, and more</li>
            <li>Discovering how magnets work</li>
            <li>Observing changes in matter through experiments with heat and cold</li>
            <li>Cooking and eating healthy snacks</li>
        </ul>
    </p>
  
       
         
      </main>
    
    </div>
    <ts-load data-name="footer"></ts-load>
    <script src="scripts/js/app.js"></script>
  </body>
  
  </html>